1.
distribution = 9
spawn angle = 1.9847

2.
distribution = 8
spawn angle = 0.799818
number of steps:
1
chosen direction:
5

3.
spawn angle:
1.20459
chosen distribution:
6

4.
spawn angle:
2.73349
chosen distribution:
7

5.
spawn angle:
0.934817
chosen distribution:
6

6.
spawn angle:
4.10636
chosen distribution:
7



7.
spawn angle:
4.53863
chosen distribution:
8

8.
spawn angle:
4.23424
chosen distribution:
7

9.
spawn angle:
1.7563
chosen distribution:
4

10.
spawn angle:
3.98873
chosen distribution:
2

