<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Wooden Table -->
    <include>
      <uri>model://wooden_table</uri>
      <name>Wooden_Table</name>
      <pose>1.5 0 0 0 0 1.57</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://kinect_active_vision</uri>
      <name>Kinect</name>
      <pose>0.25 0 1.75 0 0.55 0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>
