<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <!-- Wooden Table -->
    <include>
      <uri>model://tableAV</uri>
      <name>Wooden_Table</name>
      <pose>0.55 0 -1.015 0 0 0.0</pose>
      <static>true</static>
    </include>
    <!-- Kinect -->
    <include>
      <uri>model://kinectAV</uri>
      <name>Kinect</name>
      <pose>-0.7 0 0.735 0 0.55 0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>
