<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find relaxed_ik)/src/RelaxedIK/urdfs/green_ball.xacro"/>
  <xacro:include filename="$(find relaxed_ik)/src/RelaxedIK/urdfs/camera_on_stand.xacro"/>
  
  <xacro:panda_arm />
  <xacro:green_ball />
  <xacro:camera_on_stand />
  <!-- <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/> -->

  <joint name="panda_hand_joint" type="fixed">
    <parent link="panda_link7"/>
    <child link="end_sphere"/>
    <origin rpy="0 0 0" xyz="0.0 0.0 0.155"/>
</joint>
</robot>
