001_chips_can 0.205
002_master_chef_can 0.414
003_cracker_box 0.411 -1.4854E-02 -1.4205E-02 1.0220E-01 2.3958E-03 -4.9954E-07 1.5289E-05 1.6824E-03 5.4544E-06 9.9964E-04
004_sugar_box 0.514
005_tomato_soup_can 0.349 -9.3421E-03 8.4224E-02 5.0026E-02 3.5032E-04 -1.4621E-07 -8.1054E-07 3.5307E-04 3.5490E-07 1.9205E-04
006_mustard_bottle 0.603 -1.505E-02 -2.311E-02 7.504E-02 1.466E-03 7.585E-05 -4.974E-06 1.613E-03 -7.049E-06 4.230E-04
007_tuna_fish_can 0.171
008_pudding_box 0.187 1.518E-03 1.880E-02 1.866E-02 1.517E-04 -2.744E-05 -3.636E-06 1.892E-04 -1.152E-06 3.016E-04
009_gelatin_box 0.97
010_potted_meat_can 0.370 -3.284E-02 -2.635E-02 3.783E-02 2.610E-04 -1.030E-05 -5.746E-07 4.474E-04 1.161E-06 3.373E-04
011_banana 0.066
012_strawberry 0.018
013_apple 0.068 1.311E-03 -3.861E-03 3.634E-02 4.156E-05 6.805E-08 1.158E-07 4.224E-05 -1.433E-07 4.206E-05
014_lemon 0.029
015_peach 0.033
016_pear 0.049
017_orange 0.049
018_plum 0.025
019_pitcher_base 0.178
021_bleach_cleanser 1.131 -1.714E-02 1.157E-02 9.970E-02 4.925E-03 3.994E-06 -2.850E-04 5.311E-03 2.476E-06 9.103E-04
022_windex_bottle 1.022
023_wine_glass 0.133
024_bowl 0.147 -1.427E-02 -4.573E-02 2.677E-02 3.460E-04 5.496E-06 -4.989E-09 3.388E-04 5.135E-06 5.777E-04
025_mug 0.118 -1.886E-02 1.657E-02 2.690E-02 1.017E-04 6.428E-07 -2.903E-06 1.156E-04 -2.510E-06 1.473E-04
026_sponge 0.0062
027_skillet 0.95
028_skillet_lid 0.652
029_plate 0.279
030_fork 0.034
031_spoon 0.03
032_knife 0.031
033_spatula 0.0515
035_power_drill 0.895 -3.071E-02 2.435E-02 2.357E-02 3.570E-03 3.681E-04 2.834E-05 1.456E-03 7.224E-05 4.782E-03
036_wood_block 0.729 2.337E-02 -1.027E-02 1.028E-01 3.003E-03 5.764E-06 1.518E-05 3.014E-03 9.155E-06 9.347E-04
037_scissors 0.082
038_padlock 0.304
039_key 0.0101
040_large_marker 0.0158
041_small_marker 0.0082
042_adjustable_wrench 0.252
043_phillips_screwdriver 0.097
044_flat_screwdriver 0.0984
046_plastic_bolt 0.0036
047_plastic_nut 0.001
048_hammer 0.665
049_small_clamp 0.0192
050_medium_clamp 0.059 1.083E-02 -1.490E-02 1.262E-02 1.544E-05 -1.037E-06 -8.137E-08 2.271E-05 1.472E-07 3.475E-05
051_large_clamp 0.125 -2.385E-03 -2.157E-02 1.744E-02 1.968E-04 1.541E-05 9.784E-06 1.106E-04 -9.791E-06 2.884E-04
052_extra_large_clamp 0.202
053_mini_soccer_ball 0.123
054_softball 0.191
055_baseball 0.148 -9.948E-03 -4.812E-02 3.593E-02 7.859E-05 -4.394E-08 -1.292E-08 7.879E-05 -3.322E-07 7.857E-05
056_tennis_ball 0.058
057_racquetball 0.041
058_golf_ball 0.046
059_chain 0.098
061_foam_brick 0.028
062_dice 0.0052
063-a_marbles 0.01
063-b_marbles 0.01
063-c_marbles 0.01
063-d_marbles 0.01
063-e_marbles 0.01
063-f_marbles 0.01
065-a_cups 0.013
065-b_cups 0.014
065-c_cups 0.017
065-d_cups 0.019
065-e_cups 0.021
065-f_cups 0.026
065-g_cups 0.028
065-h_cups 0.031
065-i_cups 0.035
065-j_cups 0.038
070-a_colored_wood_blocks 0.0108
070-b_colored_wood_blocks 0.0108
071-a_nine_hole_peg_test 1.435
071-b_nine_hole_peg_test 0.01
071-c_nine_hole_peg_test 0.01
072-a_toy_airplane 1.09 3.572E-02 3.081E-02 9.092E-02 5.526E-03 1.077E-04 1.451E-05 3.817E-03 -4.345E-04 6.508E-03
072-b_toy_airplane 0.01
072-c_toy_airplane 0.01
072-d_toy_airplane 0.01
072-e_toy_airplane 0.01
072-f_toy_airplane 0.01
072-g_toy_airplane 0.01
072-h_toy_airplane 0.01
072-i_toy_airplane 0.01
072-j_toy_airplane 0.01
072-k_toy_airplane 0.01
073-a_lego_duplo 0.01
073-b_lego_duplo 0.01
073-c_lego_duplo 0.01
073-d_lego_duplo 0.01
073-e_lego_duplo 0.01
073-f_lego_duplo 0.01
073-g_lego_duplo 0.01
073-h_lego_duplo 0.01
073-i_lego_duplo 0.01
073-j_lego_duplo 0.01
073-k_lego_duplo 0.01
073-l_lego_duplo 0.01
073-m_lego_duplo 0.01
076_timer 0.102
077_rubiks_cube 0.094
