<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cupAV">
    <link name="link">
      <pose>0 0 0.065 0 0 0</pose>
      <inertial>
        <mass>0.0599</mass>
        <inertia>
          <ixx>0.0003028961527030333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0003028961527030333</iyy>
          <iyz>0</iyz>
          <izz>3.2876352372798436e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cupAV/meshes/plastic_cup.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
<!--         <surface>
          <contact> -->
            <!-- typical acrylic plastic material properties -->
            <!-- <poissons_ratio>0.35</poissons_ratio>
            <elastic_modulus>3.102640776e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface> -->
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cupAV/meshes/plastic_cup.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
