<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
   <xacro:property name="pi" value="3.1415926535897931" />
   <xacro:macro name="camera_sensor" params="xyz rpy parent">
      <joint name="camera_sensor_joint" type="fixed">
         <axis xyz="0 1 0" />
         <origin xyz="${xyz}" rpy="${rpy}" />
         <parent link="${parent}" />
         <child link="camera_link" />
      </joint>


      <link name="camera_optical_link"/>

      <joint name="camera_optical_joint" type="fixed">
         <axis xyz="0 1 0" />
         <origin xyz="${xyz}" rpy="0 0 -1.57" />
         <parent link="${parent}" />
         <child link="camera_optical_link" />
      </joint>



      <link name="camera_link">
         <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
               <box size="0.02 0.08 0.05" />
            </geometry>
         </collision>
         <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
               <box size="0.02 0.08 0.05" />
            </geometry>
            <material name="Gazebo/Green" />
         </visual>
         <inertial>
            <mass value="0.0001" />
            <origin xyz="0 0 0" rpy="0 0 ${pi}" />
            <inertia ixx="0.0" ixy="0" ixz="0" iyy="0.0" iyz="0" izz="0.0" />
         </inertial>
      </link>
<!-- SENSOR -->
      <gazebo reference="camera_link">
         <sensor type="depth" name="panda_camera">
	    <always_on>1</always_on>
	    <visualize>true</visualize>
            <update_rate>20</update_rate>
            <camera>
               <horizontal_fov>1.047198</horizontal_fov>
               <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
               </image>
               <clip>
                  <near>0.05</near>
                  <far>3</far>
               </clip>
            </camera>
  <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
    <baseline>0.2</baseline>
    <alwaysOn>true</alwaysOn>
    <updateRate>1.0</updateRate>
    <cameraName>camera_ir</cameraName>
    <imageTopicName>/panda_camera/depth/image_raw</imageTopicName>
    <cameraInfoTopicName>/panda_camera/depth/camera_info</cameraInfoTopicName>
    <depthImageTopicName>/panda_camera/depth/image_raw</depthImageTopicName>
    <depthImageInfoTopicName>/panda_camera/depth/camera_info</depthImageInfoTopicName>
    <pointCloudTopicName>/panda_camera/depth/points</pointCloudTopicName>
    <frameName>camera_optical_link</frameName>
    <pointCloudCutoff>0.5</pointCloudCutoff>
    <distortionK1>0.00000001</distortionK1>
    <distortionK2>0.00000001</distortionK2>
    <distortionK3>0.00000001</distortionK3>
    <distortionT1>0.00000001</distortionT1>
    <distortionT2>0.00000001</distortionT2>
    <CxPrime>0</CxPrime>
    <Cx>0</Cx>
    <Cy>0</Cy>
    <focalLength>0</focalLength>
    <hackBaseline>0</hackBaseline>
  </plugin>
         </sensor>
      </gazebo> 

   </xacro:macro>
</robot>

