<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="prismAV20x6x5">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.46</mass>
        <inertia>
          <ixx>0.0012505</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0087125</iyy>
          <iyz>0</iyz>
          <izz>0.008938</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.06 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
              <soft_erp>0.5</soft_erp>
              <soft_cfm>0.001</soft_cfm>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>10000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.06 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
