<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="boxOnTable">
    <static>true</static>
    <link name="link">
      <pose>0 0 -0.1 0 0 0</pose>
      <inertial>
        <mass>1.312</mass>
        <inertia>
          <ixx>0.000874666666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00126826666667</iyy>
          <iyz>0</iyz>
          <izz>0.00179306666667</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
              <soft_erp>0.5</soft_erp>
              <soft_cfm>0.001</soft_cfm>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>10000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.6 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.07 0.53 0 1</ambient>
          <diffuse>0.07 0.53 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
