<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>0.9 0.0 0.0 0 0 0</pose>
      <static>1</static>
    </include>
    <include>
      <uri>model://kinect</uri>
      <name>kinect</name>
      <pose>2.0 2.0 2.0 0.0 0.0 0.0</pose>
      <static>0</static>
    </include>
    <gravity>0 0 0</gravity>
  </world>
</sdf>
