<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gasketAV">
    <link name="link">
      <inertial>
        <pose>0 0 0.016955 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0010728614</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00416707602</iyy>
          <iyz>0</iyz>
          <izz>0.00514411341</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.016955 0 0 0</pose>
        <geometry>
          <box>
            <size>0.31442 0.15684 0.03391</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>


      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://gasketAV/meshes/gasket.dae</uri>
           </mesh>
         </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
       </visual>
    </link>
  </model>
</sdf>
