<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gasketAV">
    <link name="link">
      <inertial>
        <pose>0 0 0.03391 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0021457228</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00833415204</iyy>
          <iyz>0</iyz>
          <izz>0.01028822682</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gasketAV/meshes/gasket.dae</uri>
            <scale>1.0 1.0 2.0</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
              <soft_erp>0.5</soft_erp>
              <soft_cfm>0.001</soft_cfm>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>10000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>


      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://gasketAV/meshes/gasket.dae</uri>
             <scale>1.0 1.0 2.0</scale>
           </mesh>
         </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
       </visual>
    </link>
  </model>
</sdf>
